<!doctype>
 <html>
 <head>
 	 <title><?php echo $title; ?></title>	
	 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 </head>
 <body> 
 	<div id="header">
		<h1>Your Website</h1>
	 	<h2>catchy slogan...</h2>
	</div>
	<div id="navigation">
	 	<ul>
      		<li><a href="index.php?chapter=10&amp;script=10.5">Manage Users</a></li>
    		<li><a href="index.php?chapter=10&amp;script=10.3">Edit User</a></li>
      		<li><a href="index.php?chapter=10&amp;script=10.2">Delete User</a></li>
      		<li><a href="index.php?chapter=10&amp;script=10.6">Add User</a></li>
	 	</ul>
	</div>
	<!-- Chapter 10 header.php -->
 	<!--	Start	of	the	page-specific	content.	-->