<!doctype>
 <html>
 <head>
 	 <title><?php echo $title; ?></title>	
	 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 </head>
 <body> 
 	<div id="header">
		<h1>Your Website</h1>
	 	<h2>catchy slogan...</h2>
	</div>
	<div id="navigation">
	 	<ul>
	 	 	<li><a href="index.php?chapter=9&amp;script=9.8">Home Page</a></li>
    		<li><a href="index.php?chapter=9&amp;script=9.5">Register</a></li>
      		<li><a href="index.php?chapter=9&amp;script=9.6">View Users</a></li>
      		<li><a href="index.php?chapter=9&amp;script=9.7">Change Password</a></li>
 	 	 	<li><a href="#">link five</a></li>
	 	</ul>
	</div>
	<!-- Script 9.1 header.php -->
 	<!--	Start	of	the	page-specific	content.	-->